<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<style type="text/css">
.tg {
	border-collapse: collapse;
	border-spacing: 0;
}

.tg td {
	font-family: Arial, sans-serif;
	font-size: 14px;
	padding: 10px 5px;
	border-style: solid;
	border-width: 1px;
	overflow: hidden;
	word-break: normal;
	border-color: black;
}

.tg th {
	font-family: Arial, sans-serif;
	font-size: 14px;
	font-weight: normal;
	padding: 10px 5px;
	border-style: solid;
	border-width: 1px;
	overflow: hidden;
	word-break: normal;
	border-color: black;
}

.tg .tg-0pky {
	border-color: inherit;
	text-align: left;
	vertical-align: top
}

.tg .tg-0lax {
	text-align: left;
	vertical-align: top
}
</style>
	<table class="tg">
		<tr>
			<th class="tg-0pky">Key</th>
			<th class="tg-0lax"></th>
		</tr>
		<tr>
			<td class="tg-0lax">Cookie</td>
			<td class="tg-0lax"></td>
		</tr>
		<tr>
			<td class="tg-0lax">UA-CPU</td>
			<td class="tg-0lax"></td>
		</tr>
		<tr>
			<td class="tg-0lax">Accept</td>
			<td class="tg-0lax"></td>
		</tr>
		<tr>
			<td class="tg-0lax">Cache-Control</td>
			<td class="tg-0lax"></td>
		</tr>
		<tr>
			<td class="tg-0lax">User-Agent</td>
			<td class="tg-0lax"></td>
		</tr>
		<tr>
			<td class="tg-0lax">Connection</td>
			<td class="tg-0lax"></td>
		</tr>
		<tr>
			<td class="tg-0lax">Referer</td>
			<td class="tg-0lax"></td>
		</tr>
		<tr>
			<td class="tg-0lax">Host</td>
			<td class="tg-0lax"></td>
		</tr>
		<tr>
			<td class="tg-0lax">Accept-Language</td>
			<td class="tg-0lax"></td>
		</tr>
		<tr>
			<td class="tg-0lax">Accept-Encoding</td>
			<td class="tg-0lax"></td>
		</tr>
		<tr>
			<td class="tg-0lax">Content-Length</td>
			<td class="tg-0lax"></td>
		</tr>
		<tr>
			<td class="tg-0lax">Content-Type</td>
			<td class="tg-0lax"></td>
		</tr>
	</table>
</body>
</html>